<?xml version="1.0" encoding="utf-8"?>
<!--
This is the task definition file.

The file contains two parts: A list of the task definitions and a list of the script definitions.
  1. The list of the task definitions is defined by <TaskDefs> node, which contains zero or more
     task definition(s). A task is defined by <TaskDef> node, which is consisted by "name", "desc",
     "class" and "type" attributes. "name" and "desc" attribute specify the name and description of
     the task, respectively. The "class" specifies the full display name of the implementation class.
     The type specifies the interface the class implements. It should be one of the following:
     IDocumentTask, IDocument2DocumentTask, IFileRefTask, IFileRef2FileRefTask, IProjectTask, or
     IProject2ProjectTask. The type can be LocExtension as well, for LS 4.x based managed LocExtensions that 
     need to be run as an IDocumentTask.
     The following is a sample <TaskDef> node:

     <TaskDef name="SampleTask-doc"
         desc="SampleTask as DocTask"
         class="Microsoft.Localization.UnitTests.Tasks.SampleTask, BclUt, Version=6.0.0.0, Culture=neutral, PublicKeyToken=365143bb27e7ac8b"
         type="IDocumentTask" />

     The following is a sample <TaskDef> node for extensions:

    <TaskDef name="Verify Localization Rules"
        desc="Verify Localization Rules"
        class="Microsoft.Localization.Extensions.TPLocVerExtension.LocVerExtension, TPLocVerExtension, Version=2.0.0.0, Culture=neutral, PublicKeyToken=41594cd70afdd551"
        type="LocExtension" />

  2. The list of the script definitions is defined by <ScriptDefs> node, which contains zero or more
     script definition(s). A script is a grouping of Scripts/Tasks with optional execution parameters.
     It is defined by <ScriptDef> node, which is consisted by "name", "desc" and "type" attributes,
     and one or more <Action> node. The meaning of "name", "desc" and "type" attributes are the same as
     the <TaskDef> node. The <Action> node is basically a function-call to another script/task. The
     "name" attribute specifies the script/task being invoked. Notice that the script/task should be
     defined prior the use of it. The <Action> node can have the execution parameter, which is defined
     by the <Props> node as the property bag in the LocStudio. The property bag will be provided when
     the task is executed. The following is a sample <ScriptDef> node:

     <ScriptDef name="SampleScript-doc"
                desc="Sample document script."
                type="IDocumentTask">
         <Action name="SampleTask-doc1">
             <Props>
                 <Str Name="NewName" Val="ProcessedBy:SampleTask.Execute(doc1)" />
             </Props>
         </Action>
         <Action name="SampleTask-doc2">
             <Props>
                 <Str Name="NewName" Val="ProcessedBy:SampleTask.Execute(doc2)" />
             </Props>
         </Action>
     </ScriptDef>

     Few things you would want to know for the scripts:
     a. In a script, all the actions should have type compatible with the script type.
        IDocumentTask scripts can have: IDocumentTask actions.
        IDocument2DocumentTask scripts can have: IDocumentTask and IDocument2DocumentTask actions.
        IFileRefTask scripts can have: IDocumentTask and IFileRefTask actions.
        IFileRef2FileRefTask scripts can have: IDocumentTask, IDocument2DocumentTask, IFileRefTask and
                                               IFileRef2FileRefTask actions.
        IProjectTask scripts can have: IDocumentTask, IFileRefTask and IProjectTask actions.
        IProject2ProjectTask scripts can have all six types of actions.

        If the action is compatible but not the same type as the script, task wrapping will happen
        automatically. When wrapping a single object task to a two objcet task, ex: IProjectTask to
        IProject2ProjectTask, you can specify to run the single object task on which objects by
        having an execution parameter "AppliedTo". The value can be "Left", "Right" or "Both".
        "Left" means running the single object task against only the left (1st) object.
        "Right" means running the single object task against only the right (2nd) object.
        "Both" means running the single object task against both objects.
        The default value of "AppliedTo" is "Left" if it is not provided.
        Ex:

        <ScriptDef name="WrapDocAsDoc2DocTask-Left"
                   desc="Wrap the doc task to a doc2doc task"
                   type="IDocument2DocumentTask">
            <Action name="SingleDocTask">
                <Props>
                    <Str Name="AppliedTo" Val="Left" />
                </Props>
            </Action>
        </ScriptDef>

        When running the "WrapDocAsDoc2DocTask-Left", the "SingleDocTask" will be run against only
        the left document.

     b. If a <Action> node references a script, the execution parameter(s) will be passed to the
        implementation classes.
-->
<LocStudioTasks Version="6.0" xmlns="http://schemas.microsoft.com/locstudio/locstudio/2007/01/tasks">
  <TaskDefs>
    <TaskDef name="CheckCustomSyncTask"
        desc="Check if the projects being synced require custom sync."
        class="Microsoft.Localization.SyncTask.CheckCustomSyncTask, LSBLOM, Version=6.0.0.0, Culture=neutral, PublicKeyToken=A98254699FBC2EC8"
        type="IProject2ProjectTask" />
    <TaskDef name="LoadSettingsTask"
        desc="Loads the settings into memory."
        class="Microsoft.Localization.SyncTask.LoadSettingsTask, LSBLOM, Version=6.0.0.0, Culture=neutral, PublicKeyToken=A98254699FBC2EC8"
        type="IProjectTask" />
    <TaskDef name="SyncUpdateTask"
        desc="Updates two LocDocument for the Sync feature."
        class="Microsoft.Localization.SyncTask.SyncUpdateTask, LSBLOM, Version=6.0.0.0, Culture=neutral, PublicKeyToken=A98254699FBC2EC8"
        type="IDocument2DocumentTask" />
    <TaskDef name="ProjectPropertyBagMerge"
        desc="Merges the Project level PropertyBag elements."
        class="Microsoft.Localization.SyncTask.ProjectPropertyBagMerge, LSBLOM, Version=6.0.0.0, Culture=neutral, PublicKeyToken=A98254699FBC2EC8"
        type="IProject2ProjectTask" />
    <TaskDef name="LocFileRefPropertyBagMerge"
        desc="Merges the LocFileRef level PropertyBag elements."
        class="Microsoft.Localization.SyncTask.LocFileRefPropertyBagMerge, LSBLOM, Version=6.0.0.0, Culture=neutral, PublicKeyToken=A98254699FBC2EC8"
        type="IFileRef2FileRefTask" />


    <TaskDef name="Build LocVer Lookup Table"
        desc="Build LocVer Lookup Table"
        class="Microsoft.Localization.Extensions.TPBuildTable.TPBuildCache, TPBuildTable, Version=1.0.0.0, Culture=neutral"
        type="LocExtension" />


    <TaskDef name="Machine Translate"
        desc="This add-in localizes strings using the MSR machine translation engine. It can also pseudo-localize strings when the translation from MSR does not conform to LocVer."
        class="Microsoft.Localization.Extensions.MachineTranslate, MachineTranslate, Version=1.0.0.0, Culture=neutral"
        type="LocExtension" />


    <TaskDef name="Apply MT Translation"
        desc="This add-in applies the translation that is stored in the MT cache file."
        class="Microsoft.Localization.Extensions.ApplyMTTranslation, ApplyMTTranslation, Version=1.0.0.0, Culture=neutral"
        type="LocExtension" />

    <TaskDef name="Pseudo-Localize Dependency And Map"
        desc="This add-in pseudo-localizes strings when strings have {Dependency} rules with the superstring parameter or {Map} rule."
        class="Microsoft.Localization.Extensions.PseudoLocalizeDependencyAndMap, PseudoLocalizeDependencyAndMap, Version=1.0.0.0, Culture=neutral"
        type="LocExtension" />


    <TaskDef name="Point And Loc Extension"
        desc="This add-in adds hash IDs based on the settings in ll-cc_pointloc.lss. "
        class="Microsoft.Localization.Extensions.PointAndLocExtension, PointAndLocExtension, Version=1.0.0.0, Culture=neutral"
        type="LocExtension" />


    <TaskDef name="Count LocVer"
        desc="This add-in counts LocVer"
        class="Microsoft.Localization.Extensions.CountLocVerRules, CountLocVer, Version=1.0.0.0, Culture=neutral"
        type="LocExtension" />


    <TaskDef name="Create Hash ID Build"
        desc="Revert Strings"
        class="Microsoft.Localization.Extensions.CreateHashIDBuild, CreateHashIDBuild, Version=1.0.0.0, Culture=neutral"
        type="LocExtension" />


    <TaskDef name="Find Home Cooked Strings"
        desc="Find home cooked strings"
        class="Microsoft.Localization.Extensions.FindHomeCookedStrings, FindHomeCookedStrings, Version=1.0.0.0, Culture=neutral"
        type="LocExtension" />


    <TaskDef name="Verify Localization Rules"
        desc="Verify Localization Rules"
        class="Microsoft.Localization.Extensions.TPLocVerExtension.LocVerExtension, TPLocVerExtension, Version=2.0.0.0, Culture=neutral, PublicKeyToken=41594cd70afdd551"
        type="LocExtension" />


    <TaskDef name="Pseudo Localize"
        desc="Pseudo Localize"
        class="Microsoft.Localization.Extensions.TranslationPlatform.PseudoLocExtension, TPPseudoLocExtension, Version=6.0.0.0, Culture=neutral"
        type="LocExtension" />
		
		
	<TaskDef name="NoAutoRuleExtension"
        desc="Add {NoAutoRules} to legacy strings with AutoCommenting conflicts."
        class="Microsoft.Localization.Extensions.NoAutoRuleExtension, NoAutoRuleExtension, Version=1.0.0.0, Culture=neutral"
        type="LocExtension" />

		
	<TaskDef name="ShowAutoCommentingExtension"
        desc="Add information about LocVer generated by AutoCommenting to the Instructions field."
        class="Microsoft.Localization.Extensions.ShowAutoCommentingExtension, ShowAutoCommentingExtension, Version=1.0.0.0, Culture=neutral"
        type="LocExtension" />
		
	<TaskDef name="PseudoFlagExtension"
	desc="Add information about LocVer generated by AutoCommenting to the Instructions field."
	class="Microsoft.Localization.Extensions.PseudoFlagExtension, PseudoFlagExtension, Version=1.0.0.0, Culture=neutral"
	type="LocExtension" />
	
	<TaskDef name="FlagAsLocalizedExtension"
	desc="Flags all strings in the file as Localized."
	class="Microsoft.Localization.Extensions.FlagAsLocalizedExtension, FlagAsLocalizedExtension, Version=1.0.0.0, Culture=neutral"
	type="LocExtension" />

    <TaskDef name="OfficeSyncTask"
        desc="Syncs and merges two projects."
        class="Microsoft.OffGlobe.Localization.Sync.SyncMergeTask, OLocSync, Culture=neutral, PublicKeyToken=60ec2b4820a726ee"
        type="IProject2ProjectTask" />

<!--
    <TaskDef name="Resource Length Validation"
        desc="Validates the length of Resources' id and type"
        class="Microsoft.Localization.Extensions.TranslationPlatform.ResourceLenValidationExtension, ResourceLenValidationExtension"
        type="LocExtension" />
-->

  </TaskDefs>
  <ScriptDefs>
    <ScriptDef name="Sync"
           desc="Sync and merge two LCX Container files."
           type="IProject2ProjectTask">
      <Action name="OfficeSyncTask">
        <Props>
        </Props>
      </Action>
    </ScriptDef>
  </ScriptDefs>
</LocStudioTasks>

