<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Microsoft.Localization.LocSolutions.Cerberus.Executor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SupportDetails" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LocSolutions Support (lssup@microsoft.com)</Value>
    </Setting>
    <Setting Name="DocumentationLink" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://tfsvm05/Sites/Office Cerberus/default.aspx</Value>
    </Setting>
    <Setting Name="AssemblyResolvePaths" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;%OTOOLS%\bin\intl\OSLEBot\Exec&lt;/string&gt;
  &lt;string&gt;%OTOOLS%\bin\lsbuild6.0&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>