<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-2" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Checks" ZOrder="13" X="156" Y="155" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:Languages" ZOrder="16" X="420" Y="288" Height="62" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Projects" ZOrder="11" X="418" Y="391" Height="62" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:LocGroups" ZOrder="9" X="348" Y="520" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ConfigItems" ZOrder="25" X="447" Y="89" Height="96" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Tags" ZOrder="24" X="980" Y="512" Height="62" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:LanguageTags" ZOrder="23" X="706" Y="300" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:CheckTags" ZOrder="18" X="702" Y="621" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ProjectTags" ZOrder="17" X="694" Y="401" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:LanguageChecks" ZOrder="21" X="21" Y="406" Height="79" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ProjectChecks" ZOrder="12" X="85" Y="566" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:TagChecks" ZOrder="19" X="163" Y="684" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Languages_LanguageChecks" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Checks_LanguageChecks" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Projects_LocGroups" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LocGroups_LanguageChecks" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Languages_LanguageTags" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tags_LanguageTags" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Checks_CheckTags" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tags_CheckTags" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Projects_ProjectTags" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tags_ProjectTags" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1016</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Checks_LanguageChecks1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Languages_LanguageChecks1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Checks_ProjectChecks" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Projects_ProjectChecks" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Checks_TagChecks" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tags_TagChecks" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1021</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>728</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>